<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- preload fonts --------------->

    <link
      rel="preload"
      href="assets/fonts/Futura-Bold.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="assets/fonts/Futura-Bold.woff"
      as="font"
      type="font/woff"
    />

    <link
      rel="preload"
      href="assets/fonts/FuturaBT-Light.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="assets/fonts/FuturaBT-Light.woff"
      as="font"
      type="font/woff"
    />

    <link
      rel="preload"
      href="assets/fonts/FuturaBT-Medium.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="assets/fonts/FuturaBT-Medium.woff"
      as="font"
      type="font/woff"
    />
    <!-- import stylesheet & fonts -->
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/generate.css" />
    <title>Generate</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img id="logo" src="assets/imgs/logo.svg" alt="Logo" />
        <p class="sub-title">The home of wallpapers</p>
      </header>

      <div class="navbar">
        <button class="navbar-btns" onclick="location.href='index.html'">
          Home
        </button>
        <button class="navbar-btns" onclick="location.href='generate.html'">
          Generate
        </button>
        <button class="navbar-btns" onclick="location.href='favorites.html'">
          Favorites
        </button>
      </div>

      <main>
        <img
          id="wallpaper-sample"
          src="assets/imgs/sample.png"
          alt="wallpaper sample"
        />

        <input type="text" id="quote-input" placeholder="Enter Your quote" />

        <button id="generate-btn" type="submit" onclick="generateRandomImageAndQuote()">
          Generate
        </button>
      </main>
      <footer>
        <button onclick="location.href='index.html'">
          <img
            class="footer-btns"
            src="assets/icons/home.svg"
            alt="Home Button"
          />
        </button>
        <button onclick="location.href='generate.html'">
          <img
            class="footer-btns"
            src="assets/icons/generate-clicked.svg"
            alt="Generate Button"
          />
        </button>
        <button onclick="location.href='favorites.html'">
          <img
            class="footer-btns"
            src="assets/icons/bookmark.svg"
            alt="Favorites Button"
          />
        </button>
      </footer>
    </div>
    <script src="js/generate.js"></script>
  </body>
</html>
